<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body color */
 
        body {
            background-color: lightcyan;
            margin: 8%;
        }
 
        /* Styling the Title
        shadow to the title */
        #title {
            text-align: center; 
            text-shadow: 10px 10px 10px grey;
            font-size: 8vh;
        }
 
        /* Setting width and display*/
        #img {
            display: block;
            border-radius: 80px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        } 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 18px;
            font-family: Gill Sans;
            color: black;
            
        }
 
        /* Styling the content of the page*/
        div#tribute-data {
            background-color: rgba(61, 147, 160, 0.25);
            box-shadow: 20px 20px 20px #92c5d7;
            font-family: initial;
            padding: 25px 25px;
            margin: 10px;
            margin-top: 50px;
        }

 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: rgb(56, 22, 22);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(103, 91, 91);
        }
 
        /* link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title-->
        <h1 id="title">
            A. P. J. Abdul Kalam
        </h1>
 
        <div id="img">
 
            <!--Image APJ-->
           
                 <img src="https://tse2.explicit.bing.net/th?id=OIP.g9nXkFphJ7xhpJjl9LPy8AHaHa&pid=Api&P=0&h=180" 
                 id="image" 
                 text-align: center;
                 width="250"
                 height="260"
                 lt="Error Loading Image">
                 
                 <br><br><br>

            <small id="caption">
                <em>
                Great Indian scientist and
                politician who played a leading
                role in the development of India’s
                missile and nuclear weapons
                programs.<br>
                He was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. 
                </em>
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements -->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                <br> ☛ In February 2018,
                scientists from the Botanical Survey
                of India named a newly found plant
                species as Drypetes kalamii, in his
                honour.
                <br>
                <br> ☛He was born and raised in Rameswaram, Tamil Nadu and studied
                 physics and aerospace engineering. 
                <br>
                <br>☛He spent the next four decades as a 
                scientist and science administrator, mainly
                at the Defence Research and Development Organisation 
                (DRDO) and Indian Space Research Organisation
                (ISRO) and was intimately involved in India's civilian
                space programme and military missile development efforts.
                <br>
                <br> ☛He also played a pivotal organisational, technical, 
                and political role in India's Pokhran-II nuclear tests in 1998,
                the first since the original nuclear test by India in 1974
                <br>
                <br>☛Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931,
                to a Tamil Muslim family in the pilgrimage centre of Rameswaram 
                on Pamban Island, then in the Madras Presidency and now in
                the State of Tamil Nadu
                <br>
                <br>☛In his school years, Kalam had average grades but was
                described as a bright and hardworking 
                student who had a strong desire to learn.
                <br>
                <br>☛ He spent hours on his studies, especially Mathematics.
                After completing his education at the Schwartz Higher Secondary School,
                 Ramanathapuram, Kalam went on to attend Saint Joseph's College,
                 Tiruchirappalli,then affiliated with the University of Madras, 
                 from where he graduated in physics in 1954.
                 <br>

            </p>
 
        </div>
        <br>
        <!--last link-->
        For more information,
        check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
            <b>A.P.J. Abdul Kalam</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Keerthika.</a></a>
        </small>]
    </main>
</body>
</html>